# LaavkaMastera

./: MyShop.sln  README.md
DataBase/: DataBase.csproj
DataBase/EF/: ApplicationContext.cs  Data.cs
DataBase/Infrastructur/: ServiceProvider.cs
DataBase/Interfeces/: IData.cs  IProductSearch.cs  IRepository.cs
DataBase/Migrations/: 20210319235520_initial.Designer.cs  20210319235520_initial.cs  20210324164448_updateProduct.Designer.cs  20210324164448_updateProduct.cs  ApplicationContextModelSnapshot.cs
DataBase/Repozitory/: CategoryRepozitory.cs  CommentRepozitory.cs  CustomerRepozitory.cs  ProductRepozitory.cs
Models/: CartItem.cs  Category.cs  Comment.cs  Customer.cs  ErrorViewModel.cs  Product.cs
MyShop/: MyShop.csproj  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
MyShop/Components/: FooterViewComponents.cs  TovarListViewComponent.cs
MyShop/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  SearchController.cs
MyShop/Data/: CategoryMiddleware.cs  CommentHub.cs  Cookie.cs  EmailService.cs  Static.cs
MyShop/Filters/: AdminFilter.cs
MyShop/Properties/: launchSettings.json
MyShop/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
MyShop/Sass/: StyleSheet.scss  details.scss  footer.scss  payment.scss
MyShop/ViewModel/: CommentViewModel.cs  CustomerViewModel.cs  EditViewModel.cs  IndexViewModel.cs  ProductViewModel.cs
MyShop/Views/: _ViewImports.cshtml
MyShop/Views/Cart/: AllCart.cshtml  Payment.cshtml  Thanks.cshtml
MyShop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MyShop/Views/Product/: AddCategory.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml
MyShop/Views/Search/: Search.cshtml
MyShop/Views/Shared/: _Layout.cshtml
MyShop/Views/Shared/Components/Footer/: Default.cshtml
MyShop/Views/Shared/Components/TovarList/: Default.cshtml
MyShop/wwwroot/css/: details.css  footer.css  layout2.css  maincontent.css  payment.min.css  slider.css  tovarlist.css
MyShop/wwwroot/css/min.bundle/: bundle.css
MyShop/wwwroot/js/: cart.js  slider.js
MyShop/wwwroot/js/min.bundle/: bundle.js  bundle.min.js
MyShop/wwwroot/ready/index/: css.css
MyShop/wwwroot/ready/layout/: css.css
