:root {
    --myborder-size: 1em;
    --leftandright-margin: 0.6em;
}
.form{
    width: 30em;
}
.form-name{
    width: 15em;
}
.comment-contetnt {
    display: inline-block;
}

.user-name {
    font-size: 80%;
}

.avatar {
    width: 3em;
}
.com-img{
    float: left;
}

.main-content {
    border: var(--myborder-size) solid #dcab24;
    margin: 10em var(--leftandright-margin) 0em var(--leftandright-margin);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.product {
    margin: 2em 0em 2em 0em;
}

    .product a {
        text-decoration: none;
        color: black;
    }

        .product a:hover {
            color: black;
        }

.container-for-product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 8em 1em 5em 1em;
}

.product-img img {
    width: 10em;
}

p {
    white-space: pre-line;
}

.content a {
    text-decoration: none;
    color: black;
}

    .content a:hover {
        color: black;
    }

.product-name {
    margin-bottom: 0.5em;
}

.comments {
    border: var(--myborder-size) solid #ffb500;
    margin: 10em var(--leftandright-margin) 0em var(--leftandright-margin);
    min-height: 50em;
}

@media (max-width: 50em) {
    :root {
        --myborder-size: 0.5em;
    }
}

@media(max-width: 30em) {
    .container-for-product {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    :root {
        --myborder-size: 0em;
    }
}

.buttton {
    display: none;
}

.logo {
    margin-left: 100px;
    width: 100px;
}

.white {
    margin: 50px;
    background: #FFF5F5;
}

.companyname {
    margin-top: 50px;
}

.company {
    margin-left: auto;
    margin-right: auto;
    width: 430px;
    margin-top: 200px;
    border-bottom: 5px solid #F5E944;
    border-right: 10px solid #F5E944;
    padding: 10px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 150px;
}

.menu-item a {
    text-decoration: none;
    color: black;
    font-size: 130%;
    transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    font-family: 'Nunito', sans-serif;
}

.menu-item {
}

    .menu-item a:hover {
        text-shadow: 6px 4px 3px rgba(150, 150, 150, 1);
        color: black;
        font-size: 135%;
    }

.cart {
    display: inline;
}

.allcart {
}

.content {
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.search1 {
    display: inline;
}

.search2 {
    display: inline;
}

.search {
    margin-left: 150px;
}

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

@media (max-width: 50em) {
    .company {
        margin-top: 8em;
        width: 22em;
    }

    .companyname img {
        width: 20em;
    }

    .logo img {
        width: 8em;
    }

    .klukva {
        display: none;
    }

    .flex-container {
        display: block;
        position: absolute;
        left: -350px;
        top: 0px;
        margin-top: 0px;
        margin-left: 0px;
        width: 350px;
        background-color: #F5E944;
    }

    .menu-item {
        display: block;
        margin: 10px;
    }

    .white {
        margin: 10px;
    }

    .buttton {
        height: 30px;
        width: 30px;
        z-index: 10000;
        display: block;
    }

    .button span {
        margin-top: 7px;
        display: block;
        height: 3px;
        width: 30px;
        background: #0A0000;
    }
}

@media(max-width: 30em) {
    .logo img {
        width: 4em;
    }

    .companyname img {
        width: 10em;
    }

    .company {
        width: 12em;
        margin-top: 5em;
    }

    .logo {
        margin-left: 2em;
    }

    .companyname {
        margin-top: 1em;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .search {
        margin-left: 0em;
    }
}


.slider {
    height: 35em;
    margin: 1em 1em 1em 1em;
    position: relative;
}

    .slider div {
        position: absolute;
        height: 35em;
        width: 100%;
        top: 0em;
        left: 0em;
    }